# Set prefix key
unbind C-b
set -g prefix C-a

# Reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
# Start window numbering at 1
set -g base-index 1
# Auto adjust window number on window close
set -g renumber-windows on
# Use 256 color mode
set -g default-terminal "screen-256color"
# Enable mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
# Use vim bindings
set-window-option -g mode-keys vi
# Set WM title
set -g set-titles on
set -g set-titles-string "tmux:#I [ #W ]"
setw -g automatic-rename on

# -- Status Bar -- #
# Bar colors
set -g status-bg "#303030" # monokai-bg+2
set -g status-fg "#F5F5F5" # monokai-fg
# Update rate
set -g status-interval 30
# Bar position
set -g status-position bottom
# Left status
set -g status-left '[#S]'
# Right status
set -g status-right-length 90
set -g status-right "[#[fg=green] #h #[default]] %b %d (%a) │ %I:%M %p"
# default window title colors
set-window-option -g window-status-fg "#8b8970" # monokai-fg-1
set-window-option -g window-status-bg "#303030" # monokai-bg+2
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg "#87D700" # monokai-green
set-window-option -g window-status-current-bg "#303030" # monokai-bg+2

# hsplit
unbind %
bind d split-window -h

# vsplit
unbind '"'
bind D split-window -v

# resize panes
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# switch layout
bind tab next-layout

# rotate window
unbind C-o
bind r rotate-window

